{
    "TOKEN": "7507753320:AAEv-O2IKqiCzdScXkejZ2HjGmvokCiVfu4",
    "ID": "27583292",
    "HASH": "d2c6ba1e94125df81692b80e60a12906",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "TERA_COOKIE": "",
    "CLOUDFLARE": "",
    "PORT": 5000,
    "DB_API": "",
    "DB_OWNER": "bipinkrish",
    "DB_NAME": "link_bypass.db"
}
